EmployeeLogin.xaml

<Window x:Class="ООО_Посуда.EmployeeLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Посуда"
        mc:Ignorable="d"
        Title="ООО Посуда" Height="600" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="800" MinHeight="600" Icon="/logo.png" WindowStartupLocation="CenterScreen">
    <Grid Height="584" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">

        <Label Content="Авторизация сотрудника" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="32" Margin="0,80,0,0" FontWeight="Bold" Height="55" Width="400"/>

        <Button Content="Авторизирваться" HorizontalAlignment="Center" Margin="0,405,0,0" VerticalAlignment="Top" Height="50" Width="350" Background="#FF498C51" FontSize="20" Foreground="White" BorderBrush="White" FontFamily="Comic Sans MS" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15, 15, 15, 15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Center" Margin="0,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Content="Почта" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="250,201,0,0"/>
        <TextBox HorizontalAlignment="Center" Margin="0,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" Margin="250,0,0,0"/>
    </Grid>
</Window>
