Login.xaml

<Window x:Class="ООО_Посуда.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Посуда"
        mc:Ignorable="d"
        Title="ООО Посуда" Height="600" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="800" MinHeight="600" Icon="/logo.png" WindowStartupLocation="CenterScreen">
    <Grid Height="584" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">

        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="32" Margin="0,80,0,0" FontWeight="Bold" Height="55" Width="207"/>

        <Label Content="Ещё нет аккаунта?" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="215,460,0,0"/>
        <Label x:Name="Reg" MouseDoubleClick="Reg_MouseDoubleClick" Content="Зарегестрируйтесь." HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="405,460,0,0" Foreground="#FF498C51" Background="{x:Null}"/>

        <Button Content="Авторизирваться" HorizontalAlignment="Center" Margin="0,405,0,0" VerticalAlignment="Top" Height="50" Width="350" Background="#FF498C51" FontSize="20" Foreground="White" BorderBrush="White" FontFamily="Comic Sans MS" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15, 15, 15, 15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Center" Margin="0,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Content="Почта" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="250,201,0,0"/>
        <TextBox HorizontalAlignment="Center" Margin="0,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" Margin="250,0,0,0"/>
        <Label x:Name="EmployeeAuth" MouseDoubleClick="EmployeeAuth_MouseDoubleClick" Content="Авторизация для сотрудника" FontFamily="Comic Sans MS" FontSize="20" Margin="0,536,0,0" Foreground="#FF498C51" Background="{x:Null}" Height="38" HorizontalAlignment="Center" Width="288" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label x:Name="GuestLogin" MouseDoubleClick="GuestLogin_MouseDoubleClick" Content="Войти как гость" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="0,498,0,0" Foreground="#FF498C51" Background="{x:Null}"/>
    </Grid>
</Window>