Menu.xaml

<Window x:Class="ООО_Посуда.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Посуда"
        mc:Ignorable="d"
        Title="ООО Посуда" Height="600" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="800" MinHeight="600" Icon="/logo.png" WindowStartupLocation="CenterScreen">
    <Grid Height="584" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">

        <Label Content="Каталог" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="32" Margin="0,15,0,0" FontWeight="Bold" Height="55" Width="137"/>

        <Button Content="Кастрюли" HorizontalAlignment="Left" Margin="20,150,0,0" Width="370" FontSize="20" Foreground="Black" BorderBrush="Black" FontFamily="Comic Sans MS" Height="150" VerticalAlignment="Top" Background="#FF76E383">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15, 15, 15, 15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Сковороды" HorizontalAlignment="Left" Margin="410,150,0,0" VerticalAlignment="Top" Height="150" Width="370" FontSize="20" Foreground="Black" BorderBrush="Black" FontFamily="Comic Sans MS" Background="#FF76E383">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15, 15, 15, 15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Тарелки" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" Height="150" Width="370" FontSize="20" Foreground="Black" BorderBrush="Black" FontFamily="Comic Sans MS" Background="#FF76E383">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15, 15, 15, 15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Другая&#xD;&#xA;посуда" HorizontalAlignment="Left" Margin="410,320,0,0" Width="370" FontSize="20" Foreground="Black" BorderBrush="Black" FontFamily="Comic Sans MS" Height="150" VerticalAlignment="Top" Background="#FF76E383">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15, 15, 15, 15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Корзина" HorizontalAlignment="Left" Margin="660,524,0,0" VerticalAlignment="Top" Height="50" Width="130" Background="#FF498C51" FontSize="20" Foreground="White" BorderBrush="White" FontFamily="Comic Sans MS" Click="Button_Click3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15, 15, 15, 15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Фамилия Имя Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="309,10,0,0" Width="481" HorizontalContentAlignment="Right"/>
        <Label x:Name="Exit" MouseDoubleClick="Exit_MouseDoubleClick" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="716,48,0,0" Foreground="#FF498C51" Background="{x:Null}"/>
    </Grid>
</Window>
