Pans.xaml

<Window x:Class="ООО_Посуда.Pans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Посуда"
        mc:Ignorable="d"
        Title="ООО Посуда" Height="600" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="800" MinHeight="600" Icon="/logo.png" WindowStartupLocation="CenterScreen">
    <Grid Height="584" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">

        <Label Content="Сковороды" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="32" Margin="0,30,0,0" FontWeight="Bold" Height="55" Width="180"/>
        <Button Content="Корзина" HorizontalAlignment="Left" Margin="647,524,0,0" VerticalAlignment="Top" Height="50" Width="130" Background="#FF498C51" FontSize="20" Foreground="White" BorderBrush="White" FontFamily="Comic Sans MS">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15, 15, 15, 15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="20,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="740"/>
        <Image HorizontalAlignment="Left" Height="129" Margin="30,171,0,0" VerticalAlignment="Top" Width="130" Panel.ZIndex="1" Source="/picture.png" MinWidth="130" MaxWidth="130" MinHeight="130" MaxHeight="130" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Margin="58,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Height="33" FontFamily="Comic Sans MS" FontSize="20" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        <Image Margin="20,100,747,451" Source="/free-icon-search-4024513.png"/>
        <ScrollBar Margin="782,100,0,0"/>
        <Label Content="Наименование товара" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,173,0,0" Height="36"/>
        <Label Content="Описание товара" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,201,0,0" RenderTransformOrigin="0.684,-0.079" Height="36"/>
        <Label Content="Произовдитель" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,229,0,0" Height="36"/>
        <Label Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,257,0,0" Height="36"/>
        <Label Content="Наличие&#xD;&#xA;на складе" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="639,201,0,0" Height="74"/>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="20,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="740"/>
        <Image HorizontalAlignment="Left" Height="129" Margin="30,330,0,0" VerticalAlignment="Top" Width="130" Panel.ZIndex="1" Source="/picture.png" MinWidth="130" MaxWidth="130" MinHeight="130" MaxHeight="130" Stretch="Fill"/>
        <Label Content="Наименование товара" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,332,0,0" Height="36"/>
        <Label Content="Описание товара" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,360,0,0" RenderTransformOrigin="0.684,-0.079" Height="36"/>
        <Label Content="Произовдитель" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,388,0,0" Height="36"/>
        <Label Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,416,0,0" Height="36"/>
        <Label Content="Наличие&#xA;на складе" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="639,360,0,0" Height="74"/>
        <Button Content="Добавить товар" HorizontalAlignment="Center" Margin="0,491,0,0" VerticalAlignment="Top" Height="50" Width="271" Background="#FF498C51" FontSize="20" Foreground="White" BorderBrush="White" FontFamily="Comic Sans MS" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15, 15, 15, 15"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox HorizontalAlignment="Left" BorderBrush="Black" Text="Сортировать по..." FontFamily="Comic Sans MS" FontSize="20" Margin="541,100,0,0" VerticalAlignment="Top" Width="219" Height="33"  SelectionChanged="ComboBox_SelectionChanged" Background="Black" IsEditable="True"/>
        <Label Content="Фамилия Имя Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="309,10,0,0" Width="481" HorizontalContentAlignment="Right"/>
        <Label x:Name="Exit" MouseDoubleClick="Exit_MouseDoubleClick" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="716,48,0,0" Foreground="#FF498C51" Background="{x:Null}"/>
    </Grid>
</Window>
