Payment.xaml

<Window x:Class="ООО_Посуда.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Посуда"
        mc:Ignorable="d"
        Title="ООО Посуда" Height="600" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="800" MinHeight="600" Icon="/logo.png" WindowStartupLocation="CenterScreen">
    <Grid Height="584" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
        <Label Content="Фамилия Имя Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="309,10,0,0" Width="481" HorizontalContentAlignment="Right"/>
        <Label x:Name="Exit" MouseDoubleClick="Exit_MouseDoubleClick" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="716,48,0,0" Foreground="#FF498C51" Background="{x:Null}"/>
        <Label Content="Оформление заказа" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="32" Margin="0,30,0,0" FontWeight="Bold" Height="55" Width="328"/>
        <Button Content="Оплатить заказ" HorizontalAlignment="Center" Margin="0,491,0,0" VerticalAlignment="Top" Height="50" Width="271" Background="#FF498C51" FontSize="20" Foreground="White" BorderBrush="White" FontFamily="Comic Sans MS" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15, 15, 15, 15"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox HorizontalAlignment="Left" BorderBrush="Black" Text="Способ оплаты..." FontFamily="Comic Sans MS" FontSize="20" Margin="20,164,0,0" VerticalAlignment="Top" Width="220" Height="33"  SelectionChanged="ComboBox_SelectionChanged" Background="Black" IsEditable="True"/>
        <Label Content="Выберите способ оплаты" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="20,121,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="20,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Content="Введите срок действия карты ММ/ГГ (MM/YY)" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="20,285,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="20,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Content="Введите CVV(Card Verification Value)" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="20,357,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="20,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontFamily="Comic Sans MS" FontSize="20"/>
        <Label Content="Введите номер карты" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="20,219,0,0"/>
        <Label Content="К оплате" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="0,391,104,0"/>
        <Label Content="100" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="0,391,61,0"/>
        <Label Content="руб." HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="0,389,20,0"/>
    </Grid>
</Window>
