Product.xaml

<Window x:Class="ООО_Посуда.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Посуда"
        mc:Ignorable="d"
        Title="ООО Посуда" Height="600" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="800" MinHeight="600" Icon="/logo.png" WindowStartupLocation="CenterScreen">
    <Grid Height="584" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
        <Label Content="Редактирование товаров" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="32" Margin="0,30,0,0" FontWeight="Bold" Height="55" Width="396"/>
        <Label Content="Добавить товар" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="20,343,0,0"/>
        <Label Content="Удалить товар" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="20,386,0,0"/>
        <Label Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="20,429,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="20,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="740"/>
        <Image HorizontalAlignment="Left" Height="129" Margin="30,171,0,0" VerticalAlignment="Top" Width="130" Panel.ZIndex="1" Source="/picture.png" MinWidth="130" MaxWidth="130" MinHeight="130" MaxHeight="130" Stretch="Fill"/>
        <Label Content="Наименование товара" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,173,0,0" Height="36"/>
        <Label Content="Описание товара" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,201,0,0" RenderTransformOrigin="0.684,-0.079" Height="36"/>
        <Label Content="Произовдитель" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,229,0,0" Height="36"/>
        <Label Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,257,0,0" Height="36"/>
        <Label Content="Наличие&#xA;на складе" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="639,201,0,0" Height="74"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,491,0,0" VerticalAlignment="Top" Height="50" Width="271" Background="#FF498C51" FontSize="20" Foreground="White" BorderBrush="White" FontFamily="Comic Sans MS" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15, 15, 15, 15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="Exit" MouseDoubleClick="Exit_MouseDoubleClick" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="0,541,0,0" Foreground="#FF498C51" Background="{x:Null}" RenderTransformOrigin="-3.538,9.441"/>
        <Label Content="Фамилия Имя Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="309,10,0,0" Width="481" HorizontalContentAlignment="Right"/>
        <Label x:Name="Exit_Копировать" MouseDoubleClick="Exit_MouseDoubleClick" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="716,48,0,0" Foreground="#FF498C51" Background="{x:Null}"/>

    </Grid>
</Window>
