ShoppingCart.xaml

<Window x:Class="ООО_Посуда.ShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Посуда"
        mc:Ignorable="d"
        Title="ООО Посуда" Height="600" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="800" MinHeight="600" Icon="/logo.png" WindowStartupLocation="CenterScreen">
    <Grid Height="584" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
        <Label Content="Фамилия Имя Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="309,10,0,0" Width="481" HorizontalContentAlignment="Right"/>
        <Label x:Name="Exit" MouseDoubleClick="Exit_MouseDoubleClick" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="716,48,0,0" Foreground="#FF498C51" Background="{x:Null}"/>
        <Label Content="Корзина" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="32" Margin="0,30,0,0" FontWeight="Bold" Height="55" Width="135"/>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="20,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="629"/>
        <Image HorizontalAlignment="Left" Height="129" Margin="30,164,0,0" VerticalAlignment="Top" Width="130" Panel.ZIndex="1" Source="/picture.png" MinWidth="130" MaxWidth="130" MinHeight="130" MaxHeight="130" Stretch="Fill"/>
        <Label Content="Наименование товара" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,166,0,0" Height="36"/>
        <Label Content="Описание товара" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,194,0,0" RenderTransformOrigin="0.684,-0.079" Height="36"/>
        <Label Content="Произовдитель" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,222,0,0" Height="36"/>
        <Label Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,249,0,0" Height="37"/>
        <Label Content="Наличие&#xA;на складе" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="527,192,0,0" Height="74"/>
        <Label Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="666,211,0,0" Height="36"/>
        <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="694,193,0,0" Height="36" BorderThickness="1,1,1,1" BorderBrush="Black" Width="22"/>
        <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="694,231,0,0" Height="36" BorderThickness="1,1,1,1" BorderBrush="Black" Width="22"/>
        <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="731,212,0,0" Height="36" BorderThickness="1,1,1,1" BorderBrush="Black" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="20,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="629"/>
        <Image HorizontalAlignment="Left" Height="129" Margin="30,322,0,0" VerticalAlignment="Top" Width="130" Panel.ZIndex="1" Source="/picture.png" MinWidth="130" MaxWidth="130" MinHeight="130" MaxHeight="130" Stretch="Fill"/>
        <Label Content="Наименование товара" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,324,0,0" Height="36"/>
        <Label Content="Описание товара" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,352,0,0" RenderTransformOrigin="0.684,-0.079" Height="36"/>
        <Label Content="Произовдитель" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,380,0,0" Height="36"/>
        <Label Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="172,406,0,0" Height="38"/>
        <Label Content="Наличие&#xA;на складе" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="527,350,0,0" Height="74"/>
        <Label Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="666,369,0,0" Height="36"/>
        <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="694,351,0,0" Height="36" BorderThickness="1,1,1,1" BorderBrush="Black" Width="22"/>
        <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="694,389,0,0" Height="36" BorderThickness="1,1,1,1" BorderBrush="Black" Width="22"/>
        <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Margin="731,370,0,0" Height="36" BorderThickness="1,1,1,1" BorderBrush="Black" Width="30"/>
        <ScrollBar HorizontalAlignment="Left" Margin="782,154,0,0" VerticalAlignment="Top" Height="430" Width="18"/>
        <Button Content="Оформить заказ" HorizontalAlignment="Center" Margin="0,491,0,0" VerticalAlignment="Top" Height="50" Width="271" Background="#FF498C51" FontSize="20" Foreground="White" BorderBrush="White" FontFamily="Comic Sans MS" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15, 15, 15, 15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
